# MiF.Mediator

./: MiF.Mediator.sln  README.md
.github/workflows/: release.yml
MF.Mediator/: CommandHandler.cs  EventHandler.cs  Mediator.cs  MiF.Mediator.csproj  QueryHandler.cs  RequestProcessor.cs  ServiceFactory.cs  Unit.cs  ValidationService.cs
MF.Mediator/DependencyInjection/: ReflectionUtilities.cs  ServiceCollectionExtensions.cs
MF.Mediator/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestPreProcessor.cs  IRequestProcessor.cs  IServiceFactory.cs  IValidationService.cs
MF.MediatorSample/: MF.MediatorSample.http  MiF.MediatorSample.csproj  Program.cs
MF.MediatorSample/Features/: QueryPreProcessor.cs
MF.MediatorSample/Features/Artists/: ArtistDto.cs
MF.MediatorSample/Features/Artists/Commands/Add/: AddArtistCommand.cs  AddArtistCommandHandler.cs
MF.MediatorSample/Features/Artists/Commands/Update/: UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs
MF.MediatorSample/Features/Artists/Query/List/: ListArtistsQuery.cs  ListArtistsQueryHandler.cs  ListArtistsQueryResponse.cs
MF.MediatorSample/Properties/: launchSettings.json
MiF.MediatorUnitTests/: CommandHandlerTests.cs  MediatorTests.cs  MiF.MediatorUnitTests.csproj  QueryHandlerTests.cs  UnitTests.cs
