<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>Mickaël FRANCOIS</Authors>
		<Description>A .NET/C# implementation of the mediator pattern with support for queries, commands.</Description>
		<PackageLicenseUrl>https://github.com/mickaelfrancois/MiF.Mediator/blob/master/License.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/mickaelfrancois/MiF.Mediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mickaelfrancois/MiF.Mediator</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>mediator, request, query, command, query, CQRS</PackageTags>
		<Copyright>Mickaël FRANCOIS - 2025</Copyright>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>

</Project>
