<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>Mickaël FRANCOIS</Authors>
		<Description>A .NET/C# implementation of the mediator pattern with support for queries, commands.</Description>
		<PackageProjectUrl>https://github.com/mickaelfrancois/MiF.Mediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mickaelfrancois/MiF.Mediator</RepositoryUrl>
		<PackageTags>mediator, request, query, command, query, CQRS</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>nuget_logo.png</PackageIcon>
		<RepositoryType>GIT</RepositoryType>		
		<Copyright>Mickaël FRANCOIS - 2025</Copyright>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\"/>
		<None Include="../nuget_logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>

</Project>